# ddd-demo

./: EbayPlatform.sln
EbayPlatform.Application/: EbayPlatform.Application.csproj
EbayPlatform.Application/CapService/: ISubscriberService.cs  SubscriberService.cs
EbayPlatform.Application/Commands/Student/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
EbayPlatform.Application/DomainEventHandlers/Student/: StudentCreatedEventHandler.cs
EbayPlatform.Application/Dto/: StudentDto.cs  SyncTaskJobConfigDto.cs
EbayPlatform.Application/Dtos/: AcquisitionTaskDto.cs  EbayOptionsDto.cs  ParamValueToEntityDto.cs  ShopTaskDto.cs  SyncTaskJobConfigDto.cs  SyncTaskJobParamsDto.cs  SystemLogDto.cs
EbayPlatform.Application/Dtos/Accounts/: AccountDetailDto.cs  AccountDto.cs  AdditionalAccountDto.cs
EbayPlatform.Application/Dtos/Listing/: ProductDto.cs
EbayPlatform.Application/Dtos/Orders/: AddressDto.cs  OrderDto.cs  OrderTransactionDto.cs  ShippingDetailDto.cs  ShippingPackageDto.cs  ShippingServiceOptionDto.cs
EbayPlatform.Application/IntegrationEvents/: ISubscriberService.cs  SubscriberService.cs
EbayPlatform.Application/Quartz/: AbstractBaseJob.cs  DeleteLogJob.cs  DownloaderProvider.cs  GetAllOrderListJob.cs  GetProductListJob.cs  QuartzProvider.cs  UpdateShopTaskJob.cs
EbayPlatform.Application/Services/: AccountAppService.cs  IAccountAppService.cs  IOrderAppService.cs  IProductAppService.cs  IStudentService.cs  ISubscriberService.cs  ISyncTaskJobAppService.cs  ISyncTaskJobService.cs  ISystemLogAppService.cs  OrderAppService.cs  ProductAppService.cs  StudentService.cs  SubscriberService.cs  SyncTaskJobAppService.cs  SyncTaskJobService.cs  SystemLogAppService.cs
EbayPlatform.Domain/: EbayPlatform.Domain.csproj
EbayPlatform.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
EbayPlatform.Domain/AggregateModel/: MoneyValue.cs  ShopTask.cs  SyncTaskJobConfig.cs  SystemLog.cs
EbayPlatform.Domain/Events/: CreateStudentDomainEvent.cs
EbayPlatform.Domain/IntegrationEvents/: CollectionIntegrationEvent.cs  CollectionSyncTaskJobIntegrationEvent.cs
EbayPlatform.Domain/Interfaces/: IAccountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStudentRepository.cs  ISyncTaskJobConfigRepository.cs  ISystemLogRepository.cs  IUnitOfWork.cs
EbayPlatform.Domain/Models/: MoneyValue.cs  ShopTask.cs  Student.cs  SyncTaskJobConfig.cs  SyncTaskJobParam.cs  SystemLog.cs
EbayPlatform.Infrastructure/: EbayPlatform.Infrastructure.csproj  note.txt
EbayPlatform.Infrastructure.Core/: ApiResult.cs  EFContext.cs  EbayPlatform.Infrastructure.Core.csproj  IDependency.cs  IUnitOfWork.cs  Repository.cs
EbayPlatform.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
EbayPlatform.Infrastructure.Core/Dependency/: IDependency.cs
EbayPlatform.Infrastructure.Core/Engines/: Engine.cs  EngineContext.cs
EbayPlatform.Infrastructure.Core/Extensions/: AppQuartzExtension.cs  AssemblyExtension.cs  GenericTypeExtension.cs  GenericTypeExtensions.cs  MediatorExtension.cs  QueryablePageListExtension.cs  ServiceCollectionExtension.cs  WhereIfExtension.cs
EbayPlatform.Infrastructure.Core/Filters/: CapSubscribeFilter.cs
EbayPlatform.Infrastructure.Core/Page/: IPagedList.cs  PagedList.cs
EbayPlatform.Infrastructure.Core/Quartz/: AppQuartzExtension.cs  JobFactory.cs  QuartzProvider.cs
EbayPlatform.Infrastructure.Core/ThirdComponents/: JobFactory.cs
EbayPlatform.Infrastructure.Core/Transaction/: ITransaction.cs  Transaction.cs
EbayPlatform.Infrastructure/Behaviors/: EbayPlatformContextTransactionBehavior.cs  TransactionBehavior.cs
EbayPlatform.Infrastructure/Context/: EbayPlatformDbContext.cs  ITransaction.cs  StudentContextTransactionBehavior.cs  StudentDbContext.cs  Transaction.cs
EbayPlatform.Infrastructure/Dependency/: IDependency.cs
EbayPlatform.Infrastructure/Extensions/: AppQuartzExtension.cs  AssemblyExtension.cs  GenericTypeExtensions.cs  MediatorExtension.cs  QueryablePageListExtension.cs  ServiceCollectionExtension.cs
EbayPlatform.Infrastructure/Filters/: CapSubscribeFilter.cs
EbayPlatform.Infrastructure/Mappings/: AccountMap.cs  OrderMap.cs  ProductMap.cs  StudentMap.cs  SyncTaskJobConfigMap.cs  SyncTaskJobParamMap.cs  SystemLogMap.cs
EbayPlatform.Infrastructure/Migrations/: 20210724084746_StudentDemo.Designer.cs  20210724084746_StudentDemo.cs  20210802072226_InitialCreate.Designer.cs  20210802072226_InitialCreate.cs  20210806085026_InitialCreate.Designer.cs  20210806085026_InitialCreate.cs  20210807033827_InitialCreate.Designer.cs  20210807033827_InitialCreate.cs  20210827084045_InitialCreate.Designer.cs  20210827084045_InitialCreate.cs  20211022074416_InitialCreate.Designer.cs  20211022074416_InitialCreate.cs  20211105100203_InitialCreate.Designer.cs  20211105100203_InitialCreate.cs  20211115054157_updatetabale1.Designer.cs  20211115054157_updatetabale1.cs  EbayPlatformDbContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
EbayPlatform.Infrastructure/Page/: IPagedList.cs  PagedList.cs
EbayPlatform.Infrastructure/Quartz/: AppQuartzExtensioin.cs  JobFactory.cs  QuartzProvider.cs  SchedulerProvider.cs
EbayPlatform.Infrastructure/Repository/: AccountRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StudentRepository.cs  SyncTaskJobConfigRepository.cs  SystemLogRepository.cs
EbayPlatform.WebApi/: ApiResult.cs  EbayPlatform.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EbayPlatform.WebApi/Controllers/: SyncTaskJobConfigController.cs  SyncTaskJobController.cs  WeatherForecastController.cs
EbayPlatform.WebApi/Extensions/: ServiceCollectionExtension.cs  SwaggerExtensions.cs
EbayPlatform.WebApi/Filters/: CapSubscribeFilter.cs
EbayPlatform.WebApi/HostedService/: QuartzHostedService.cs
EbayPlatform.WebApi/Models/: CreateSyncTaskJobRequestInput.cs
EbayPlatform.WebApi/Properties/: launchSettings.json
EbayPlatform.WebApi/RequestModel/: CreateSyncTaskJobRequestModel.cs
(+102 files in other folders)
