<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbayPlatform.Domain\EbayPlatform.Domain.csproj" />
    <ProjectReference Include="..\EbayPlatform.Infrastructure.Core\EbayPlatform.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
